<!DOCTYPE html>
<html>
<head>
    <style>
    body{
              
        background-image: url("2.gif.gif");
        background-repeat: repeat-x,repeat-y;
        background-position: center;
        margin: 500px auto,500px auto;
        background-size: 500px;
        
        
        
    }
        <table>{
            border-collapse:collapse;
            width:100px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        
        }

        th, td {
           padding: 8px;
           text-align: left;
           border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: pink;
         color: rgb(228, 197, 22);
        }
        tr:nth-child(odd) {background-color: rgb(220, 54, 208);}
        tr:nth-child(even) {background-color: rgb(18, 163, 32);}
        
        </style>
    </head>
</body>

<h2> Hoverable Table </h2>
<p> Move the mouse over the table rows to see the effect.</p>

<table>

    <tr>
        <th>First Name</th>
        <th>Last Name</th>
         <th>Points</th>
         </tr>
         <td> <a href="OCIRZY.jpg">OCIRZY</a></td>
 <td>ARUCATEB</td>
 <td>$12,000</td>
        <tr>
            <td> <a href="2.gif.gif">BOGART</a></td>
            <td>INTENG</td>
            <td>$10,000</td>
        </tr>
        <tr>
            <td> <a href=" https://www.youtube.com/">ROGER</a></td>
            <td>TUKO</td>
            <td>$30,000</td>
        </tr>
        <tr>
            <td> <a href=" https://www.facebook.com/">SU YO</a></td>
            <td>BAKOKANG</td>
            <td>$10,000</td>
        </tr>
        <tr>
            <td> <a href=" https://www.instagram.com/">ZILONG</a></td>
            <td>HATDOG</td>
            <td>$10,000</td>
        </tr>
        </html>